//Repository Connection Information

//Oracle Data Integrator Connection
Login name:<Work Repository>
User:<SUPERVISOR>
Password:<manager1>

//Database Connection (Master Repository)
User:<ODI_MASTER>
Password:<manager1>
Driver Name:<oracle.jdbc.OracleDriver>
URL:<jdbc:oracle:thin:@localhost:1521:orcl>

//Work Repository
Work Repository:<WORKREP1>


//Database Connection Information
URL:<jdbc:oracle:thin:@localhost:1521:orcl>
Username:<ocdm_sys>
Password:<manager1>
